{
    "keywords":
    [
        "wikipedia",
        "online communities"
    ],
    "journals":
    [
        "information systems research",
        "mis quarterly",
        "journal of management information systems",
        "journal of the association for information systems",
        "management science",
        "organization science",
        "information & management",
        "decision support systems",
        "european journal of information systems"
    ],
    "fpath":
        "/Users/Nico/test/test_googlecrawer2",
    "chromedriver_path":
    ""
}
